<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textoprueba2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".ui.SelectedFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layaout_lineal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/textprueba"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/buttons"
            android:fontFamily="@font/bebas_neue"
            android:gravity="top"
            android:paddingHorizontal="20dp"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvstrings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</FrameLayout>