<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.data_carFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/layaout_lineal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
        android:id="@+id/textnombrecohe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/buttons"
        android:fontFamily="@font/bebas_neue"
        android:gravity="top"
        android:paddingHorizontal="20dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform" />

        <ImageView

            android:id="@+id/img_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cutom" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />




    </LinearLayout>



</FrameLayout>